<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="Boot_project.css" media="all" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
	<style>
		html,body{
			height: 100%;
			background-color: #1A7636;
			font-family: "aladin,aguafina-script,acme,alegreya";
			margin: 0;
			font-size: 17px;
	     	}
       .marjin{
			 margin-left: 20px;
		     margin-right: 20px;
		     margin-bottom: auto;
		     margin-top: auto;
			
			
			
		}
		
	 .nnn {
            padding: 10px 16px;
            background: #FFFFBD;
            color: #f1f1f1;
             }
	
	header{
			overflow: hidden;
			margin: auto;
			width: 100%;
			
		  }
				
 .hero-image {
            background-image:url("jghjgh.gif");
            background-color: #435193;
            height: 700px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            font-family: Arial;
		}
	
.content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
	
}	
.bgimg img {vertical-align: middle;}
	
		}	
		
  
	.bgtext {
  position: absolute;
	top: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 40px;
  padding-right: 40px;
 color: wheat;	
}
	
	
		

	
		}	
		
  .xxx{margin-left: 20px;
		margin-right: 20px;
		padding: inherit;
	   color:wheat;
		font-size: 15px;
		  }
	
.saiful{
  vertical-align: middle;
  width: 50px;
  height: 50px;
	border-radius: 50%;}	
	
	.leftline{
		position: -webkit-sticky;
        position: sticky;
        top: 0;}
	
	
	
		
</style>
	
</head>

<body >
	<div class="container-fluid marjin" style="padding: inherit; color: aliceblue"><div><h1>ISLAM</h1>	</div>
		<div ><h3>There is no God but Allah and Muhammad is the Messenger of Allah.</h3></div>
		
	</div>
		
	<nav class="navbar navbar-inverse navbar-static-top  nnn">
		<div class="container-fluid"  style="background-color:  #2E0C0A">
			<div class="navbar-header"> <a class="navbar-brand" href="#">ISLAM</a></div>
		<ul class="nav navbar-nav">
			<li class="active"><a href="BOOT PROJECT222.html">Home</a></li>
			<li class=""><a href="Allah.html">Allah</a></li>
			<li><a href="kur-an.html">Kur-an</a></li>
		    <li><a href="#">Mohammad(sm)</a></li>
			<li><a href="history.html">History</a></li>
			<li  class="dropdown " ><a class="dropdown-toggle" data-toggle="dropdown" href="#" >Festivals<span class="caret"></span></a>
               <ul id="sss" class="dropdown-menu">
                <li><a href="#">Muharram</a></li>
                <li><a href="#">Ramadan</a></li>
                <li><a href="#">Eid ul Fitr</a></li>
			    <li><a href="#">Eid UL Adha</a></li>
                <li><a href="#">Milad UL Nabi</a></li>
			  
               </ul>
		</ul>
	<ul class="nav navbar-nav  navbar-right" action="#">
		
		<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
			</ul>
	 <ul class="navbar-form navbar-right" action="#">
		 
            <div class="input-group">
				
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
		 
    </ul>
		</div>
	</nav>	
		
		
	<div class="hero-image jumbotron" style="color: burlywood">
	
	<h2 class="marjin">“No matter what your physical appearance,<br/> when you have kindness in your heart,<br/> You’re the most beautiful person in the world."
</h2>
	<p class="marjin" style="color: darkturquoise"
	 >– Mufti Ismail Menk”</p> 
				
	<div class="bgtext" >
    <h3>Prophet Muhammad(sm)</h3>
    
  </div>	
		
		
		<div class="content">
    
    <p>Guide us to the straight path. – Al Fatiha 6.</p>
  </div>
		
</div>
	
	
<div class="container" style="color: wheat">
	
<h1>The Prophet Muhammad</h1>	
	<p>Muslims believe that Islam is a faith that has always existed and that it was gradually revealed to humanity by a number of prophets, but the final and complete revelation of the faith was made through the Prophet Muhammad in the 7th century CE.</p>
<br><br>
<p>The desert city of Mecca in Saudi Arabia Muhammad was born in Mecca in Saudi Arabia ©
	Muhammad was born in Mecca in Saudi Arabia in 570.</p>
<br><br>
	<p>
He was a deeply spiritual man, and often spent time in meditation on Mount Hira.
<br><br>
The traditional story of the Qur'an tells how one night in 610 he was meditating in a cave on the mountain when he was visited by the angel Jibreel who ordered him to recite.
<br><br>
Once Jibreel mentioned the name of Allah, Muhammad began to recite words which he came to believe were the words of God.</p>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</div>	
	<div class="container-fluid" style="background-color:#1D1A1A ">
	
<div class="row" style="height:200px">
	<div class="col-sm-4">
	<div id="f1" style=" color: wheat;">
        <ul style="list-style-type:none; font-size: 20px;">
          <li><a href="#"><h2>About</h2></a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Bloge</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">form</a></li>
        </ul>
        </div>
	
	</div>

    <div class="col-sm-4">
	 <div id="f2" style="color: wheat; font-size: 15px;">
          <h2>Contact Us</h2>
           <div>Esat Gulshan, Dhaka-1212</div>
          <div>Mobile: 01712922516</div>
          <div>phone:222222222</div>
          <div>Fax: xxxxxxxx</div>
		 <div>Email: <a href="mailto:gmsifulalam93@gmail.com">gmsifulalam93@gmail.com</a></div>
          <div>Web: xxxxxxxx</div>
        </div>
	
	</div>

     <div class="col-sm-4">
	<div id="f3" style="color: greenyellow">
                <p><h2>Social Connection</h2></p>
    			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <div>
                	<a href="#" class="fa fa-facebook"></a>&nbsp;
        			<a href="#" class="fa fa-twitter"></a>&nbsp;
					<a href="#" class="fa fa-google"></a>&nbsp;
					<a href="#" class="fa fa-linkedin"></a>&nbsp;
					<a href="#" class="fa fa-youtube"></a>&nbsp;
					<a href="#" class="fa fa-instagram"></a>&nbsp;
					<a href="#" class="fa fa-pinterest"></a>&nbsp;
					<a href="#" class="fa fa-snapchat-ghost"></a>&nbsp;
					<a href="#" class="fa fa-skype"></a>&nbsp;
				</div>
	
	</div>

	</div>






</div> 



    
        
   <address  > 
                
        <img src="Saiful.JPG" alt="G. M. Saiful alam" class="saiful" title="G. M. Saiful Alam">  
       <div id="fend" style="color: #F1E5E5">All Right Reserved By <a href="mailto:gmsifulalam93@gmail.com"> G. M. Saiful Alam</a></div>

	</address>
             <!-- modal regestration start-->
      
	
		
		
		</div>
		
		
		
		
		
		
		
		
		
	
</body>
</html>
